<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">

</head>
<body>
<!--   
  <section class="pagina ativa">
    <h2>Cadastro</h2>
    <input type="text" placeholder="nome" name="nome">
    <input type="text" placeholder="email" name="email">
    <input type="password" placeholder="senha" name="senha">
    
    <button>Enviar</button>
    
  </section> -->
  <header>
    <h1>AnuncIU</h1>
    <p id="nomeCliente"></p>
  </header>
  
  <section class="pagina login">
    <h2>Login</h2>
    <input type="text" placeholder="cpf" name="cpf">
    <input type="password" placeholder="senha" name="senha">
    
    <input id="login_btn" type="submit" value="Entrar" onClick="login()"/>
    <input id="cadastro_btn" type="submit" value="Cadastrar" onClick="mudarPagina(1)"/>
    
  </section>
  
  <section class="cadastro pagina">
    <h2>Cadastro de usuário</h2>
    <input type="text" placeholder="nome" name="nome">
    <input type="text" placeholder="funcional" name="funcional">
    <input type="text" placeholder="email" name="email">
    <input type="text" placeholder="cep" name="cep">
    <input type="text" placeholder="endereco" name="endereco">
    <input type="text" placeholder="cpf" name="cpfCadastro">
    <input type="password" placeholder="senha" name="senhaCadastro">

    <input id="cadastrar_btn" type="submit" value="Enviar" onClick="cadastrar()"/>
    
  </section>

  <section class="lista anuncios pagina">
    <h2>Anúncios</h2>
    <ul>
      
    </ul>
    
  </section>
  
  <section class="anuncioSelecionado pagina">
    <h2>Anúncio</h2>
    <ul>

    </ul>    
    
  </section>

  <section class="reserva pagina">
    <h2>Reserva</h2>
    
    
  </section>

  <section class="pos reserva pagina">
    <h2>Confirmação de reserva</h2>
    
    
  </section>

  <section class="dados usuario pagina">
    <h2>Dados do usuário</h2>
    
    
  </section>

  <section class="reservas por usuario pagina">
    <h2>Reservas do usuário</h2>
    
    
  </section>

  <section class="anuncios por usuario pagina">
    <h2>Anúncios do usuário</h2>
    
    
  </section>

  <section class="criar anuncio pagina">
    <h2>Criar anúncio</h2>
    
    
  </section>
  
  <script src="scripts.js"></script>
</body>
</html>